# ddaeaedabebbeadccdecafbccbeababedc

./: .project  backup.sql  pom.xml
.github/workflows/: build.yml
my-spring-project/: pom.xml
my-spring-project/src/main/java/com/example/: MainController.java
my-spring-project/src/main/webapp/WEB-INF/: security.xml  spring-mvc.xml  web.xml
my-spring-project/src/main/webapp/WEB-INF/views/: admin.jsp
my-spring-project/src/test/java/com/example/: AppTest.java
